//font icon
@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?szf0j5');
  src:url('fonts/icomoon.eot?szf0j5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?szf0j5') format('truetype'),
    url('fonts/icomoon.woff?szf0j5') format('woff'),
    url('fonts/icomoon.svg?szf0j5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e901";
}
.icon-fleche-droite:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-radio-checked:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-facebook2:before {
  content: "\e906";
}
.icon-instagram:before {
  content: "\e907";
}
.icon-twitter:before {
  content: "\e908";
}
.icon-twitter2:before {
  content: "\e909";
}
.icon-location:before {
    content: "\e90a";
}

html {
    -webkit-font-smoothing: antialiased; /* maxvoltar.com/archive/-webkit-font-smoothing */
    /* overflow-y: scroll; */  /* Display vertical scrollbar - avoid jump according to window's height */
    background: none;
}
body {
    font: 0.625em/1.4 @font-family-base, Arial, Helvetica, sans-serif; /* 16x.0,625=10px ; 1em = 10px*/
    /* word-wrap: break-word; */ 
    background-color: #fff;
    color: @gray-base;
}

.wrapper{ padding:50px; max-width:1400px; margin:0 auto }

p{ margin:0 }

// titles
.title1{ font-size: 5em; }
.title2{ font-size:1.6em }
.title3{ font-size:2.4em; }

//textes
.txt1{ font-size:1.6em; }
.txt2{ font-size:1.4em; }
.txt3{ font-size:1.3em; }
.txt4{ font-size:1.8em; }
.txt5{ font-size:2em; }
.txt6{ font-size:2.4em }

//blocs
.bloc1{ background-color: #e6da54; .border-all-radius(30px); }
.bloc1__content{ padding: 23px 117px; position: relative; }

.time1{ background-color:#e6d953; font-size:1.2em; padding:7px 12px; display:inline-block; margin-bottom:20px !important }

.img-centered-2-blocs{ 
  text-align:center;
  img{ width:80%; margin:0 auto 37px }
 } 

.box1{ padding: 12px 32px; position:relative; margin: 15px 0;
  &:after{ content:''; height:100%; width:1px; background-color:#cccccc; position:absolute; top:0; left:0; #rotate {.rotate(20deg);} }
  &:before{ content:''; height:100%; width:1px; background-color:#cccccc; position:absolute; top:0; right:0; #rotate {.rotate(-20deg);} }
}

.resp{ width:100%; height:auto }

//forms
.input1{  border:0 none; border-bottom:1px solid #000; background-color:transparent; font-size:1.4em  }
.txtA1{  border:1px solid #000; border-bottom-width:2px; border-right-width:2px; width:326px; height:170px; background-color:transparent;font-size:1.4em; padding:15px }

//header
.logo, .menu{ display:inline-block }
.menu{ float:right; margin: 12px 3% 0 0; position:relative; width: 60%; text-align: right; }
.menu__list li{  }
.menu__burger{ text-decoration:none; font-size:39px; color: #000; }
.menu__contenair{ 
  display:none; 
  position: absolute; 
  right: 55px; 
  top: 0; 
  line-height: 41px;
  a{ text-decoration:none; font-size:1.4em; color:#000 }
 }

//home


//listes
.list1 li{ 
  display:inline-block;
  &:after{ content:'-'; padding:0 10px  }
}
.list2 li{ 
  display:inline-block;
  &:after{ content:'.'; padding:0 10px  }
  &:last-child:after{ content:''; padding:0 }
}

//liens
.link1{  
  padding: 10px 15px; display:inline-block; font-size:1.4em; color:#000; text-decoration:none;
  &:hover{
      background-color:#000; color:#fff;
      }  
  }

//boutons
.bt{ border:0 none; }
.bt1{ padding:0 43px; line-height:40px; color:#000; background-color:@color2; display: inline-block; font-size:1.4em }
.bt4{ padding:0 43px; line-height:40px; color:#fff; display: inline-block; font-size:1.4em ;background-color:#000; }
.bt2{ padding:0 15px; line-height:40px; color:#000; display: inline-block; font-size:1.2em; background-color:transparent; border:0 none }
.bt3{ border:0 none; background:transparent }

//slider
.slider__contentText{
  .title1{ font-size: 2.5vw; }
  .txt6{ font-size: 1.2vw; }
}
.caroufredsel_wrapper{ margin:0 auto !important }
.slider img{ width:100% }
.slider{ margin-bottom:50px }
.slider__contentText{ position:absolute; bottom: 8.7%; right:5%; padding: 3%; background-color:#fff; width: 25%; height: 56%; z-index:99 }
.slider__li{ width:70%; height:100%; background-repeat:no-repeat; background-size:100% auto; float:left; position:relative }

//wall
.wall{
  .col-md-1, .col-md-2, .col-md-3, .col-md-4{ display:inline-block; float:none; vertical-align:top; margin:0 -2px }
  .col-md-2{
    text-align:center;
    .wall__article .txt2, .wall__article .title2{  text-align:left; }
    .img-centered-2-blocs;
  }
  a{ text-decoration:none; color:#000 }
}
.wall--size1{ margin:0 7% }
.wall__img{ width:100%; height:auto; margin-bottom:37px }
.wall__article{ 
  margin-bottom:60px;
  .txt2,.title3, .time1{ margin:0 3% }
}

//range input
.rangeslider,
.rangeslider__fill {
  display: block;
  .border-all-radius(10px);
}
.rangeslider {
  background: #f0e898;
  position: relative;
}
.rangeslider--horizontal {
  height: 7px;
  width: 200px;
  display: inline-block;
  margin-left:15px
}
.rangeslider--vertical {
  width: 20px;
  min-height: 150px;
  max-height: 100%;
}
.rangeslider--disabled {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  opacity: 0.4;
}
.rangeslider__fill {
  background: #000;
  position: absolute;
}
.rangeslider--horizontal .rangeslider__fill {
  top: 0;
  height: 100%;
}
.rangeslider--vertical .rangeslider__fill {
  bottom: 0;
  width: 100%;
}
.rangeslider__handle {
  background: white;
  border: 1px solid #ccc;
  cursor: pointer;
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  .border-all-radius(50%);
}
.rangeslider__handle:after {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  .border-all-radius(50%);
}
.rangeslider__handle:active {
 
}
.rangeslider--horizontal .rangeslider__handle {
  top: -6px;
  touch-action: pan-y;
  -ms-touch-action: pan-y;
}
.rangeslider--vertical .rangeslider__handle {
  left: -10px;
  touch-action: pan-x;
  -ms-touch-action: pan-x;
}

input[type="range"]:focus + .rangeslider .rangeslider__handle {
 
}

//objets
.filter{ margin-bottom:30px }
.filter__cat{ .bloc1 }
.filter__content{ .bloc1__content }
.filter__ul{ 
  display:inline-block;
  li{ float:left;
      a{
       .link1;
      }
    }
}
.filter__marques{ 
  display:inline-block;
  a{ color:#000; text-decoration:none }
  .icon-fleche-droite{ font-size:1.6em; display: inline-block;vertical-align: middle; }
}
.filter__prix{ display:inline-block; margin:0 30px 0 0 }
.filter__marquesList{ position:absolute; top:0; background-color:#fff; z-index:999; padding:16px; -webkit-columns: 3 150px; }
.filter__marquesList li{ 
   label{ .link1; } 
   display:block;
  }
.filter__marquesBox{ display:none }  

.checkBox1{ position:absolute;left:-9999px }
.filter__marques input[type=checkbox]:checked + label {
  background-color:#000; color:#fff;
}

.filter__btSubmit{ font-size: 1.6em; position: relative; top: -11px; left: 60px; }

//la boutique
.infoBox{ .bloc1 }
.infoBox__content{ padding:65px 23px; text-align:center; .txt2 }
.temp2{ margin-top:72px }
.infoBox__content{ 
  .org{.txt4;}
} 
.article__chapeau{ .txt5 }

.grid3{
  margin-bottom:60px;
  .col-md-1, .col-md-2{ width:33%; float:none; display:inline-block; vertical-align:top; }
  .col-md-2{ width:66%; text-align:center; img{ width:80%; margin:0 auto } }
}

//wysiwig
.wysiwyg__w1{
  margin-bottom: 60px;
  h1{ .title1; padding:0 40px }
  h2{ .article__chapeau; padding:0 40px; font-weight:normal }
  img{ width:100%; margin:30px 0 }
  p{ .txt1; margin-bottom:15px; padding:0 40px }
}

//contact
.contact{
  display:none;
  width:830px; margin:50px auto 0;
  .col2{ width:50%; display:inline-block; margin-left:-2px; padding-right:30px; vertical-align: middle; }
}
.contact__input{ width:220px; margin: 0 0 30px 8px}
.contact__bt{ margin-top:20px }

//popin
.popin{ width:100%; height:100%; position:fixed; z-index:999; background:url(../img/bg-opacity.png) repeat 0 0; top:0; left:0  }
.popin__content{ .translate(-50%,-50%); position: fixed; left: 50%; top: 50%; height:60%; background-color:#fff }
.popin__desc{ height:100%; padding:63px 45px; overflow:hidden}
.popin__img{ width:auto; float:left; height:100% }
.close{ width: 20px; height:35px; position:absolute; top:-40px; right:0; text-decoration:none; font-weight:lighter; color:#fff;
  &:after{ content:'X'; font-size:3em }
}

//helpers
.mgTop35{ margin-top:35px }
.vBottom{ vertical-align:bottom !important }

//footer
.footer a{ text-decoration:none; color:#000 }
.footer__socialsLinks a{ font-size:2.6em; text-decoration:none;color:#000 }
.footer__logo{ margin-bottom:10px }
.footer__content--bgGray{ background-color:#ededed; .border-all-radius(30px); text-align:center; padding:65px }
.footer__btContact{ margin-top:43px }
.footerSecond{
  margin-top:45px;
  .col-md-1, .col-md-2{ display:inline-block; vertical-align:top; float:none; margin:0 -2px }
  .footer__socialsLinks{ 
    vertical-align:bottom; 
    text-align:right;
    a{ padding-right:10px }
   }  
  }
.footer__input{ .input1 }
.footerSecond__links p{ margin-bottom:8px }
.adress{ margin-top:40px; line-height:30px }
