<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Alpine</title>
    <style type="text/css">* {
  margin: 0;
  padding: 0;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
p {
  margin: 0;
  padding: 0;
  margin-bottom: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
  line-height: 100%;
}
a,
a:link {
  color: #0843a6;
  text-decoration: underline;
}
body,
#body_style {
  background: #ffffff;
  min-height: 1000px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
span.yshortcuts {
  color: #000;
  background-color: none;
  border: none;
}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {
  color: #000;
  background-color: none;
  border: none;
}
img {
  display: block;
  border-style: none !important;
}
.block {
  display: block;
  border-style: none !important;
}
.noDesktop {
  display: none;
}
.l15 {
  width: 1px;
  height: 1px;
}
.l5 {
  width: 0px;
  height: 1px;
}
@media screen and (max-width: 700px) {
  .container {
    width: 320px!important;
  }
  .noMobile {
    display: none!important;
  }
  .noDesktop {
    display: block!important;
  }
  .l15 {
    width: 15px;
    height: 1px;
  }
  .l5 {
    width: 5px;
    height: 1px;
  }
  .fwimg {
    width: 100%!important;
    height: auto!important;
  }
  .v1_m {
    height: 155px!important;
    width: 320px!important;
    background-image: url("http://news.havasdigitalfactory.net/alpine/20160511/fr/v1_m_fr.jpg");
    background-repeat: no-repeat;
  }
  .v2_m {
    height: 278px!important;
    width: 320px!important;
    background-image: url("http://news.havasdigitalfactory.net/alpine/20160511/fr/v2_m.jpg");
    background-repeat: no-repeat;
  }
  .v3_m {
    height: 350px!important;
    width: 320px!important;
    background-image: url("http://news.havasdigitalfactory.net/alpine/20160511/fr/v3_m.jpg");
    background-repeat: no-repeat;
  }
  .v4_m {
    height: 93px!important;
    width: 320px!important;
    background-image: url("http://news.havasdigitalfactory.net/alpine/20160511/fr/v4_m_fr.jpg");
    background-repeat: no-repeat;
  }
  .v5_m {
    height: 350px!important;
    width: 320px!important;
    background-image: url("http://news.havasdigitalfactory.net/alpine/20160511/fr/v5_m.jpg");
    background-repeat: no-repeat;
  }
  .v6_m {
    height: 98px!important;
    width: 320px!important;
    background-image: url("http://news.havasdigitalfactory.net/alpine/20160511/fr/v6_m_fr.jpg");
    background-repeat: no-repeat;
  }
  .v7_m {
    height: 587px!important;
    width: 320px!important;
    background-image: url("http://news.havasdigitalfactory.net/alpine/20160511/fr/v7_m_fr.jpg");
    background-repeat: no-repeat;
  }
}

    </style>
  </head>
  <body style="background:#ffffff" bgcolor="#ffffff">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;" bgcolor="#ffffff">
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" bgcolor="#ffffff" class="container">
            <tr>
              <td height="1" style="min-width:700px; font-size:1px;line-height:1px;height:1px;" class="noMobile"><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/spacer.jpg" class="noMobile"></td>
            </tr>
            <tr>
              <td align="center">
                <table align="center" width="700" border="0" cellpadding="0" cellspacing="0" class="container">
                  <tr>
                    <td align="center"><a href="https://alpinecars.com/fr/" border="0" style="border:none;" class="block"><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/v1_d_fr.jpg" border="0" style="border:none;" class="fwimg noMobile">
                        <div class="fwimg noDesktop v1_m"></div></a></td>
                  </tr>
                </table>
                <table align="center" width="700" border="0" cellpadding="0" cellspacing="0" class="container">
                  <tr>
                    <td align="center">
                      <table align="left" width="350" border="0" cellpadding="0" cellspacing="0" class="f_left container">
                        <tr>
                          <td align="center"><a href="https://alpinecars.com/fr/" border="0" style="border:none;" class="block"><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/v2_d.jpg" style="border:none;" class="fwimg noMobile">
                              <div class="fwimg noDesktop v2_m"></div></a></td>
                        </tr>
                      </table>
                      <table align="right" width="330" border="0" cellpadding="0" cellspacing="0" class="f_right container">
                        <tr>
                          <td><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/spacer.jpg" class="l15"></td>
                          <td align="center">
                            <p style="font-size:20px;line-height:10px;">&nbsp;</p>
                          </td>
                          <td><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/spacer.jpg" class="l15"></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td align="left"><font style="font-size:15px;text-align:left;font-weight:bold;" face="Arial, Helvetica, sans-serif" color="#0843a6"><em>Chers abonnés,</em></font></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td align="left"><font style="font-size:13px;text-align:left;" face="Arial, Helvetica, sans-serif" color="#000000">
                              <br>
                              Vous avez été les premiers à manifester votre intérêt<br><br> pour le retour d'Alpine en vous inscrivant à notre newsletter.<br>
                              Celle-ci vous permettra de découvrir, chaque trimestre les moments forts de la vie de la marque, son actualité automobile et sportive ainsi que des informations et des contenus inédits.
                              <br><br>
                              J'ai aujourd'hui le plaisir de vous présenter le tout premier numéro qui vous propose de découvrir les nouveautés d'Alpine aussi bien sur routes que sur circuits.
                              <br><br>
                              Votre soutien et vos commentaires nous sont précieux.
                              Bonne lecture à tous et à très bientôt,
                              <br><br></font></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td align="center">
                            <p style="font-size:15px;line-height:30px;">&nbsp;</p>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td align="left"><font style="font-size:15px;text-align:left;font-weight:bold;" face="Arial, Helvetica, sans-serif" color="#0843a6"><em>Michael van der Sande<br></em></font><font style="font-size:15px;text-align:left;line-height:30px;" face="Arial, Helvetica, sans-serif" color="#676767"><em>Managing Director</em></font></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td align="center">
                            <p style="font-size:15px;line-height:40px;">&nbsp;</p>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" width="700" border="0" cellpadding="0" cellspacing="0" class="container">
                  <tr>
                    <td align="center"><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/v3_d.jpg" style="border:none;" class="fwimg noMobile">
                      <div class="fwimg noDesktop v3_m"></div>
                    </td>
                  </tr>
                </table>
                <table align="center" width="700" border="0" cellpadding="0" cellspacing="0" class="container">
                  <tr>
                    <td align="center"><a href="https://alpinecars.com/fr/roadtrip/" border="0" class="block"><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/v4_d_fr.jpg" style="border:none;" class="fwimg noMobile">
                        <div class="fwimg noDesktop v4_m"></div></a></td>
                  </tr>
                </table>
                <table align="center" width="700" border="0" cellpadding="0" cellspacing="0" class="container">
                  <tr>
                    <td><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/spacer.jpg" class="l15"></td>
                    <td align="left"><font style="font-size:15px" face="Arial, Helvetica, sans-serif" color="#000000">
                        La conduite à grand spectacle sur ces routes de montagne, la légèreté de l'Alpine est un atout majeur. Précise, agile, incisive, la voiture éveille les sens. La conduite de l'Alpine Vision est un grand spectacle, à vivre de l'intérieur ou de l'extérieur...
                        <br><br></font></td>
                    <td><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/spacer.jpg" class="l15"></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td align="left"><a href="https://alpinecars.com/fr/roadtrip/" style="font-size:15px;text-align:left;font-weight:bold;text-decoration:none;" face="Arial, Helvetica, sans-serif" color="#0843a6"><em style="color:#0843a6;">> Découvrir</em></a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td align="center">
                      <p style="font-size:15px;line-height:40px;">&nbsp;</p>
                    </td>
                    <td></td>
                  </tr>
                </table>
                <table align="center" width="700" border="0" cellpadding="0" cellspacing="0" class="container">
                  <tr>
                    <td align="center"><a href="https://alpinecars.com/fr/silverstone/" border="0" class="block"><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/v5_d.jpg" style="border:none;" class="fwimg noMobile">
                        <div class="fwimg noDesktop v5_m"></div></a></td>
                  </tr>
                </table>
                <table align="center" width="700" border="0" cellpadding="0" cellspacing="0" class="container">
                  <tr>
                    <td align="center"><a href="https://alpinecars.com/fr/silverstone/" border="0" class="block"><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/v6_d_fr.jpg" style="border:none;" class="fwimg noMobile">
                        <div class="fwimg noDesktop v6_m"></div></a></td>
                  </tr>
                </table>
                <table align="center" width="700" border="0" cellpadding="0" cellspacing="0" class="container">
                  <tr>
                    <td><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/spacer.jpg" class="l5"></td>
                    <td align="left"><a href="https://alpinecars.com/fr/silverstone/" style="font-size:15px;text-align:left;font-weight:bold;text-decoration:none;" face="Arial, Helvetica, sans-serif" color="#0843a6"><em style="color:#0843a6;">> Découvrir</em></a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <p style="font-size:15px;line-height:40px;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <table align="center" width="700" border="0" cellpadding="0" cellspacing="0" class="container">
                  <tr>
                    <td align="center"><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/v7_d_fr.jpg" style="border:none;" class="fwimg noMobile">
                      <div class="fwimg noDesktop v7_m"></div>
                    </td>
                  </tr>
                </table>
                <table align="center" width="200" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <p style="font-size:15px;line-height:40px;">&nbsp;</p>
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="https://www.facebook.com/alpinesportscars"><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/p1_f.gif" style="border:none;"></a></td>
                    <td align="center"><a href="https://www.instagram.com/alpine_cars/"><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/p2_i.gif" style="border:none;"></a></td>
                    <td align="center"><a href="https://twitter.com/alpine_cars"><img src="http://news.havasdigitalfactory.net/alpine/20160511/fr/p3_t.gif" style="border:none;"></a></td>
                  </tr>
                </table>
                <table align="center" width="200" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"><font style="font-size:16px" face="Arial, Helvetica, sans-serif" color="#7c7a7b"><em>Continuez l'expérience</em></font></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="font-size:15px;line-height:40px;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <table align="center" width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f2f3" class="container">
                  <tr>
                    <td width="20">&nbsp;</td>
                    <td align="center"><font style="font-size:15px;line-height:65px;" face="Arial, Helvetica, sans-serif" color="#7c7a7b">Me <a style="font-size:15px;text-decoration:underline;color:#7c7a7b;" href="*|UNSUB|*" color="#7c7a7b">désabonner</a> des newsletter Alpine</font></td>
                    <td width="20">&nbsp;</td>
                  </tr>
                </table>
                <table align="center" width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container">
                  <tr>
                    <td style="text-decoration:none;height:25px;margin:0 auto;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center"><font style="font-size:15px;" face="Arial, Helvetica, sans-serif" color="#7c7a7b" class="footerMiroir">Si ce message ne s'affiche pas correctement, <a style="font-size:15px;text-decoration:underline;color:#7c7a7b;" href="*|ARCHIVE|*">cliquez-ici</a></font></td>
                  </tr>
                  <tr>
                    <td style="text-decoration:none;height:25px;margin:0 auto;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>